apparmor
arch-install-scripts
arkane-application-cleaner
arkdep
base
bind
bluez
bluez-cups
bluez-plugins
bluez-utils
btrfs-progs
dosfstools
efibootmgr
epiphany
f2fs-tools
fakeroot
flatpak
fuse
fwupd
gcc
gdm
git
gnome-backgrounds
gnome-calendar
gnome-console
gnome-control-center
gnome-disk-utility
gnome-initial-setup
gnome-menus
gnome-shell
gnome-system-monitor
gnome-tweaks
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
gvfs
gvfs-afc
gvfs-dnssd
gvfs-dnssd
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-wsdd
ibus-typing-booster
libva-mesa-driver
linux69
linux69-headers
linux-firmware
manjaro-zsh-config
man-db
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mutter
nautilus
neovim
networkmanager
networkmanager-openconnect
networkmanager-openvpn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
openssh
os-installer
os-installer-config-arkdep
pacman-contrib
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plymouth
plymouth-theme-manjaro
podman
power-profiles-daemon
pv
qemu-guest-agent
sof-firmware
spice-vdagent
sudo
switcheroo-control
terminus-font
tpm2-tools
tpm2-tss
tpm2-tss-engine
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-nouveau
vulkan-radeon
webp-pixbuf-loader
wget
wireplumber
xdg-desktop-portal-gnome
xdg-user-dirs
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
