title    Manjaro Linux installer (x86_64, UEFI, nomodeset)
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-6.9-x86_64
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-6.9-x86_64.img
options  archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G lsm=landlock,lockdown,yama,integrity,apparmor,bpf nomodeset quiet loglevel=3 splash udev.log_level=3
