title    Manjaro Linux installer (x86_64, UEFI)
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-%KERNEL%
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-%KERNEL%.img
options  archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G lsm=landlock,lockdown,yama,integrity,apparmor,bpf quiet loglevel=3 splash udev.log_level=3
